user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
#   include /etc/nginx/mime.types;
#   client_max_body_size 100m;

  upstream app {
    server app:8000;
  }

  upstream admin {
    server admin:8000;
  }

  server {
    listen 80;
    charset utf-8;

    # admin urls
    location ~ ^/(admin|static) {
      proxy_redirect off;
      proxy_pass http://admin;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }

    # app urls
    location /api/ {
      if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Max-Age' 86400;
            return 204;
      }
      add_header 'Access-Control-Allow-Origin' '*' always;
      rewrite  ^/api/(.*)  /$1 break;
      proxy_redirect off;
      proxy_pass http://app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }

    # static files
    # location /static {
    #   autoindex off;
    #   alias /code/static/;
    # }
  }
}