user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
#   include /etc/nginx/mime.types;
#   client_max_body_size 100m;

  upstream app {
    server app:8000;
  }

  server {
    listen 80;
    charset utf-8;
    server_name teachercan.ssambox.com;

    location / {
      proxy_redirect off;
      proxy_pass http://app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }

    # static files
    # location /static {
    #   autoindex off;
    #   alias /code/static/;
    # }
  }
}